# clip

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  azure-pipelines.yml
.github/workflows/: ClipAPI.yml  build-and-test-clipapi.yml  docker-build-and-push.yml  docker-hub-google-cloud-deploy-clipapi.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
ClipAPI/: ClipAPI.csproj  ClipAPI.sln  Program.cs
ClipAPI/Properties/: launchSettings.json
ClipAPITests/: ClipAPITests.csproj  ProcessImageIntegrationTests.cs  ProcessImageTests.cs
ClipSeleniumTests/: ClipSeleniumTests.csproj  ClipTitleTests.cs  E2EClipTests.cs  E2ETest.cs  E2ETests.cs  UnitTest1.cs
clipui/: .firebaserc  package-lock.json  package.json
clipui/public/: index.html
clipui/src/: App.css  App.tsx
clipui/src/Components/Spinner/: Spinner.css  Spinner.tsx
